[main]
LOCAL_PYTZ_TIMEZONE = US/Eastern
AWS_SPOT_CHECK_SLEEP_INTERVAL_SECONDS = 45
SRC_PATH = example-logs/elb/AWSLogs/46735675431/elasticloadbalancing/us-east-1/
SRC_AWS_ACCESS_KEY = ACCESSS3KEY
SRC_AWS_SECRET_KEY = SECRETS3KEY
DST_PATH = example-prod-logs-cleaned/elb-us-east/
DST_AWS_ACCESS_KEY = ACCESSS3KEY
DST_AWS_SECRET_KEY = SECRETS3KEY
REMOVE_QUERY_STRING_KEYS = id,pageid,phone,email,test
PROCESSING_STATUS_FILE = a_processing_status.txt
PROCESSING_STATUS_FILE_COMPLETE_TXT = A-PROCESSING-FINISHED-COMPLETELY
PROCESSING_LOCK_FILE = lock.pid
QUEUE_NAME = prod-log-compress
INCOMPLETE_TASKS_QUEUE_NAME = prod-log-compress-incomplete-tasks
QUEUE_AWS_ACCESS_KEY = ACCESSSQSKEY
QUEUE_AWS_SECRET_KEY = SECRETSQSKEY
WORKER_EXIT_AFTER_DONE = 1
WORKER_STATUS_FILE_NAME = status.txt
WORKER_WEB_ROOT = /var/www/html/
AWSTATS_LAST_ADDED_FILE = /dirtorepo/aws-elb-awstats/elb/lastpos.txt
[spot]
VPC_ID = vpc-ca0372b3
ALLOWED_SUBNETS = subnet-273a575b
EC2_WORKER_AMI = ami-123123ab
EC2_INSTANCE_TYPE = c4.large
EC2_KEY_PAIR = MyKeyPair
EC2_SECURITY_GROUP = sg-b237a4b1
EC2_REGION = us-east-1
EC2_AWS_ACCESS_KEY = ACCESSS3KEY
EC2_AWS_SECRET_KEY = SECRETS3KEY
[awstats]
DOMAIN = domain.com
LOGRESOLV = /usr/share/awstats/tools/logresolvemerge.pl
